*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #333;
  background-color: #fefefe;
}

/* ==================
gird css start
=====================*/
.container {
  width: 100%;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

[class^="col-"] {
  padding-left: 15px;
  padding-right: 15px;
}

$grid-columns: 12;
$grid-xxl-breakpoints: 1400px;
$grid-xl-breakpoints: 1200px;
$grid-lg-breakpoints: 992px;
$grid-md-breakpoints: 768px;
$grid-sm-breakpoints: 576px;

// for sm
@media (min-width: $grid-sm-breakpoints) {
  .container {
    width: 540px;
  }
  @for $i from 1 through $grid-columns {
    .col-sm-#{$i} {
      width: calc(100 / 12) * $i * 1%;
    }
  }
}

// for md
@media (min-width: $grid-md-breakpoints) {
  .container {
    width: 720px;
  }
  @for $i from 1 through $grid-columns {
    .col-md-#{$i} {
      width: calc(100 / 12) * $i * 1%;
    }
  }
}

// for lg
@media (min-width: $grid-lg-breakpoints) {
  .container {
    width: 960px;
  }
  @for $i from 1 through $grid-columns {
    .col-lg-#{$i} {
      width: calc(100 / 12) * $i * 1%;
    }
  }
}

// for xl
@media (min-width: $grid-xl-breakpoints) {
  .container {
    width: 1140px;
  }
  @for $i from 1 through $grid-columns {
    .col-xl-#{$i} {
      width: calc(100 / 12) * $i * 1%;
    }
  }
}

// for xxl
@media (min-width: $grid-xxl-breakpoints) {
  .container {
    width: 1320px;
  }
  @for $i from 1 through $grid-columns {
    .col-xxl-#{$i} {
      width: calc(100 / 12) * $i * 1%;
    }
  }
}

/* ==================
gird css end
=====================*/

// style css
.main_container {
  padding: 40px;
  background-color: #949695;
  color: #fefefe;
}

.main_container span {
  padding: 40px;
  display: inline-block;
  background-color: orangered;
  width: 100%;
  height: 100%;
}

.content {
  background-color: orange;
  padding: 10px;
  text-align: center;
}
